version: "3.8"
services:
  db:
    image: postgres:9.6
    container_name: local_pgdb
    restart: always
    ports:
      - "54320:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass
    # build:
    #   context: .
    #   dockerfile: Pgsql-Dockerfile
    volumes:
      - local_pgdata:/var/lib/postgresql/data # copies local data from ./local_pgdata such as config files into the container
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ep@test.com
      PGADMIN_DEFAULT_PASSWORD: pass
    volumes:
      - pgadmin-data:/var/lib/pgadmin
  app:
    container_name: clojure-app
    restart: 'always'
    ports:
      - '3000:3000'
    environment:
      - "DB_PASSWORD=admin"
      - "DB_HOST=db"
    build:
      context: .
      dockerfile: Clojure-Dockerfile
    volumes:
      - .:/usr/src/app

volumes:
  local_pgdata:
  pgadmin-data:
